ReadPackage( "sbstrips", "lib/1reg.gd" );
ReadPackage( "sbstrips", "lib/makesbstripsdoc.gd" );
ReadPackage( "sbstrips", "lib/overquiver.gd" );
ReadPackage( "sbstrips", "lib/permdata.gd" );
ReadPackage( "sbstrips", "lib/strips.gd" );
ReadPackage( "sbstrips", "lib/syllables.gd" );
ReadPackage( "sbstrips", "lib/util.gd" );
ReadPackage( "sbstrips", "lib/vertseqs.gd" );

##  For dependency reasons, these must be read second
ReadPackage( "sbstrips", "lib/patchreps.gd" );
ReadPackage( "sbstrips", "lib/panels.gd" );
