ReadPackage( "sbstrips", "lib/1reg.gi" );
ReadPackage( "sbstrips", "lib/overquiver.gi" );
ReadPackage( "sbstrips", "lib/patchreps.gi" );
ReadPackage( "sbstrips", "lib/panels.gi" );
ReadPackage( "sbstrips", "lib/permdata.gi" );
ReadPackage( "sbstrips", "lib/strips.gi" );
ReadPackage( "sbstrips", "lib/syllables.gi" );
ReadPackage( "sbstrips", "lib/util.gi" );
ReadPackage( "sbstrips", "lib/vertseqs.gi" );

# This file is for documentation purposes; we'll read it last
ReadPackage( "sbstrips", "doc/makesbstripsdoc.gi" );
