ReadPackage("sbstrips", "lib/1reg.gi");
ReadPackage("sbstrips", "lib/belts.gi");
ReadPackage("sbstrips", "lib/genalg.gi");
ReadPackage("sbstrips", "lib/info.gi");
ReadPackage("sbstrips", "lib/makedoc.gi");
ReadPackage("sbstrips", "lib/overquiver.gi");
ReadPackage("sbstrips", "lib/patchreps.gi");
ReadPackage("sbstrips", "lib/permdata.gi");
ReadPackage("sbstrips", "lib/strips.gi");
ReadPackage("sbstrips", "lib/syllables.gi");
ReadPackage("sbstrips", "lib/util.gi");
ReadPackage("sbstrips", "lib/vertseqs.gi");

ReadPackage("sbstrips", "examples/exmplalg.gi");
