\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LM04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter } Why "strips", not "strings"? }}{5}{section.1.1}}
\newlabel{SecWhyStripsNotStrings}{{1.1}{5}{\textcolor {Chapter }{ Why "strips", not "strings"? }}{section.1.1}{}}
\@writefile{brf}{\backcite{LM04}{{5}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter } Aims }}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter } Installation }}{5}{section.1.3}}
\citation{QPA}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter } Worked example }}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter } Strips, aka "strings for special biserial algebras" }}{6}{section.2.1}}
\@writefile{brf}{\backcite{QPA}{{6}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Modules from strips}}{7}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Syzygies of strips}}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }Computing higher syzygies efficiently}}{8}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }Other important strips}}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\leavevmode {\color  {Chapter } Tests with strips }}{11}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\leavevmode {\color  {Chapter } Additional examples }}{11}{section.2.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter } Strips }}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Introduction}}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter } Constructing strips }}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter } Stripify }}{12}{subsection.3.2.1}}
\newlabel{Stripify:for an arrow, +/-1 and a list of integers}{{3.2.1}{12}{\textcolor {Chapter }{ Stripify }}{subsection.3.2.1}{}}
\newlabel{Stripify:for a path of a special biserial algebra}{{3.2.1}{13}{\textcolor {Chapter }{ Stripify }}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter } Particular strips }}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }SimpleStripsOfSBAlg}}{13}{subsection.3.3.1}}
\newlabel{SimpleStripsOfSBAlg}{{3.3.1}{13}{\textcolor {Chapter }{SimpleStripsOfSBAlg}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }UniserialStripsOfSBAlg}}{13}{subsection.3.3.2}}
\newlabel{UniserialStripsOfSBAlg}{{3.3.2}{13}{\textcolor {Chapter }{UniserialStripsOfSBAlg}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter }ProjectiveStripsOfSBAlg}}{13}{subsection.3.3.3}}
\newlabel{ProjectiveStripsOfSBAlg}{{3.3.3}{13}{\textcolor {Chapter }{ProjectiveStripsOfSBAlg}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color  {Chapter }InjectiveStripsOfSBAlg}}{14}{subsection.3.3.4}}
\newlabel{InjectiveStripsOfSBAlg}{{3.3.4}{14}{\textcolor {Chapter }{InjectiveStripsOfSBAlg}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Calculating syzygies of strips}}{14}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter } SyzygyOfStrip }}{14}{subsection.3.4.1}}
\newlabel{SyzygyOfStrip:for strips}{{3.4.1}{14}{\textcolor {Chapter }{ SyzygyOfStrip }}{subsection.3.4.1}{}}
\newlabel{SyzygyOfStrip:for lists of strips}{{3.4.1}{14}{\textcolor {Chapter }{ SyzygyOfStrip }}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter } NthSyzygyOfStrip }}{14}{subsection.3.4.2}}
\newlabel{NthSyzygyOfStrip:for strips}{{3.4.2}{14}{\textcolor {Chapter }{ NthSyzygyOfStrip }}{subsection.3.4.2}{}}
\newlabel{NthSyzygyOfStrip:for lists of strips}{{3.4.2}{14}{\textcolor {Chapter }{ NthSyzygyOfStrip }}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color  {Chapter } CollectedSyzygyOfStrip }}{14}{subsection.3.4.3}}
\newlabel{CollectedSyzygyOfStrip:for strips}{{3.4.3}{15}{\textcolor {Chapter }{ CollectedSyzygyOfStrip }}{subsection.3.4.3}{}}
\newlabel{CollectedSyzygyOfStrip:for flat lists of strips}{{3.4.3}{15}{\textcolor {Chapter }{ CollectedSyzygyOfStrip }}{subsection.3.4.3}{}}
\newlabel{CollectedSyzygyOfStrip:for collected lists of strips}{{3.4.3}{15}{\textcolor {Chapter }{ CollectedSyzygyOfStrip }}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color  {Chapter } CollectedNthSyzygyOfStrip }}{15}{subsection.3.4.4}}
\newlabel{CollectedNthSyzygyOfStrip:for strips}{{3.4.4}{15}{\textcolor {Chapter }{ CollectedNthSyzygyOfStrip }}{subsection.3.4.4}{}}
\newlabel{CollectedNthSyzygyOfStrip:for lists of strips}{{3.4.4}{15}{\textcolor {Chapter }{ CollectedNthSyzygyOfStrip }}{subsection.3.4.4}{}}
\newlabel{CollectedNthSyzygyOfStrip:for collected lists of strips}{{3.4.4}{15}{\textcolor {Chapter }{ CollectedNthSyzygyOfStrip }}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Attributes of strips}}{15}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }WidthOfStrip}}{15}{subsection.3.5.1}}
\newlabel{WidthOfStrip}{{3.5.1}{15}{\textcolor {Chapter }{WidthOfStrip}}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter }Operation on strips}}{16}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color  {Chapter }ModuleOfStrip (for a strip)}}{16}{subsection.3.6.1}}
\newlabel{ModuleOfStrip:for a strip}{{3.6.1}{16}{\textcolor {Chapter }{ModuleOfStrip (for a strip)}}{subsection.3.6.1}{}}
\newlabel{ModuleOfStrip:for a (flat) list of strips}{{3.6.1}{16}{\textcolor {Chapter }{ModuleOfStrip (for a strip)}}{subsection.3.6.1}{}}
\newlabel{ModuleOfStrip:for a collected list of strips}{{3.6.1}{16}{\textcolor {Chapter }{ModuleOfStrip (for a strip)}}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color  {Chapter }IsFiniteSyzygyTypeStripByNthSyzygy}}{16}{subsection.3.6.2}}
\newlabel{IsFiniteSyzygyTypeStripByNthSyzygy}{{3.6.2}{16}{\textcolor {Chapter }{IsFiniteSyzygyTypeStripByNthSyzygy}}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\leavevmode {\color  {Chapter }IsWeaklyPeriodicStripByNthSyzygy}}{16}{subsection.3.6.3}}
\newlabel{IsWeaklyPeriodicStripByNthSyzygy}{{3.6.3}{16}{\textcolor {Chapter }{IsWeaklyPeriodicStripByNthSyzygy}}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter } Discrete model for SB algebras and their string modules }}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter } Quiver utilities and the overquiver of a SB algebra }}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Introduction}}{18}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }New property of quivers}}{18}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }Is1RegQuiver}}{18}{subsection.5.2.1}}
\newlabel{Is1RegQuiver}{{5.2.1}{18}{\textcolor {Chapter }{Is1RegQuiver}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color  {Chapter }IsOverquiver}}{18}{subsection.5.2.2}}
\newlabel{IsOverquiver}{{5.2.2}{18}{\textcolor {Chapter }{IsOverquiver}}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\leavevmode {\color  {Chapter }New attributes of quivers}}{19}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color  {Chapter }1RegQuivIntAct}}{19}{subsection.5.3.1}}
\newlabel{1RegQuivIntAct}{{5.3.1}{19}{\textcolor {Chapter }{1RegQuivIntAct}}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color  {Chapter }1RegQuivIntActionFunction}}{19}{subsection.5.3.2}}
\newlabel{1RegQuivIntActionFunction}{{5.3.2}{19}{\textcolor {Chapter }{1RegQuivIntActionFunction}}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color  {Chapter }2RegAugmentationOfQuiver}}{19}{subsection.5.3.3}}
\newlabel{2RegAugmentationOfQuiver}{{5.3.3}{19}{\textcolor {Chapter }{2RegAugmentationOfQuiver}}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\leavevmode {\color  {Chapter }Operations on vertices and arrows of quivers}}{19}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color  {Chapter }1RegQuivIntAct}}{19}{subsection.5.4.1}}
\newlabel{1RegQuivIntAct}{{5.4.1}{19}{\textcolor {Chapter }{1RegQuivIntAct}}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color  {Chapter }PathBySourceAndLength}}{20}{subsection.5.4.2}}
\newlabel{PathBySourceAndLength}{{5.4.2}{20}{\textcolor {Chapter }{PathBySourceAndLength}}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}\leavevmode {\color  {Chapter }PathByTargetAndLength}}{20}{subsection.5.4.3}}
\newlabel{PathByTargetAndLength}{{5.4.3}{20}{\textcolor {Chapter }{PathByTargetAndLength}}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\leavevmode {\color  {Chapter }New attributes for special biserial algebras}}{20}{section.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color  {Chapter }OverquiverOfSBAlg}}{20}{subsection.5.5.1}}
\newlabel{OverquiverOfSBAlg}{{5.5.1}{20}{\textcolor {Chapter }{OverquiverOfSBAlg}}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}\leavevmode {\color  {Chapter }SimpleStripsOfSBAlg}}{20}{subsection.5.5.2}}
\newlabel{SimpleStripsOfSBAlg}{{5.5.2}{20}{\textcolor {Chapter }{SimpleStripsOfSBAlg}}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}\leavevmode {\color  {Chapter }ProjectiveStripsOfSBAlg}}{20}{subsection.5.5.3}}
\newlabel{ProjectiveStripsOfSBAlg}{{5.5.3}{20}{\textcolor {Chapter }{ProjectiveStripsOfSBAlg}}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}\leavevmode {\color  {Chapter }InjectiveStripsOfSBAlg}}{21}{subsection.5.5.4}}
\newlabel{InjectiveStripsOfSBAlg}{{5.5.4}{21}{\textcolor {Chapter }{InjectiveStripsOfSBAlg}}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\leavevmode {\color  {Chapter }New function for special biserial algebras}}{21}{section.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color  {Chapter }TestInjectiveStripsUpToNthSyzygy}}{21}{subsection.5.6.1}}
\newlabel{TestInjectiveStripsUpToNthSyzygy}{{5.6.1}{21}{\textcolor {Chapter }{TestInjectiveStripsUpToNthSyzygy}}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter } Permissible data of a SB algebra }}{22}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter } Vertex-indexed sequences and encodings of permissible data }}{23}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\leavevmode {\color  {Chapter } Syllables }}{24}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\leavevmode {\color  {Chapter } Patches }}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\leavevmode {\color  {Chapter } Utilities }}{26}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}\leavevmode {\color  {Chapter }Collected lists}}{26}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}\leavevmode {\color  {Chapter }IsCollectedList}}{27}{subsection.10.1.1}}
\newlabel{IsCollectedList}{{10.1.1}{27}{\textcolor {Chapter }{IsCollectedList}}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}\leavevmode {\color  {Chapter }IsCollectedDuplicateFreeList}}{27}{subsection.10.1.2}}
\newlabel{IsCollectedDuplicateFreeList}{{10.1.2}{27}{\textcolor {Chapter }{IsCollectedDuplicateFreeList}}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}\leavevmode {\color  {Chapter }IsCollectedHomogeneousList}}{27}{subsection.10.1.3}}
\newlabel{IsCollectedHomogeneousList}{{10.1.3}{27}{\textcolor {Chapter }{IsCollectedHomogeneousList}}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}\leavevmode {\color  {Chapter }Recollected}}{28}{subsection.10.1.4}}
\newlabel{Recollected}{{10.1.4}{28}{\textcolor {Chapter }{Recollected}}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}\leavevmode {\color  {Chapter }Uncollected}}{28}{subsection.10.1.5}}
\newlabel{Uncollected}{{10.1.5}{28}{\textcolor {Chapter }{Uncollected}}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\leavevmode {\color  {Chapter }Miscellaneous utilities for \textsf  {QPA}}}{28}{section.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}\leavevmode {\color  {Chapter }String (for paths of length at least 2)}}{28}{subsection.10.2.1}}
\newlabel{String:for paths of length at least 2}{{10.2.1}{28}{\textcolor {Chapter }{String (for paths of length at least 2)}}{subsection.10.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}\leavevmode {\color  {Chapter }ArrowsOfQuiverAlgebra}}{28}{subsection.10.2.2}}
\newlabel{ArrowsOfQuiverAlgebra}{{10.2.2}{28}{\textcolor {Chapter }{ArrowsOfQuiverAlgebra}}{subsection.10.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}\leavevmode {\color  {Chapter }VerticesOfQuiverAlgebra}}{29}{subsection.10.2.3}}
\newlabel{VerticesOfQuiverAlgebra}{{10.2.3}{29}{\textcolor {Chapter }{VerticesOfQuiverAlgebra}}{subsection.10.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter } Example algebras }}{30}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\leavevmode {\color  {Chapter } The function }}{30}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}\leavevmode {\color  {Chapter }SBStripsExampleAlgebra}}{30}{subsection.A.1.1}}
\newlabel{SBStripsExampleAlgebra}{{A.1.1}{30}{\textcolor {Chapter }{SBStripsExampleAlgebra}}{subsection.A.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\leavevmode {\color  {Chapter } The algebras }}{30}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}\leavevmode {\color  {Chapter } Algebra $1$ }}{30}{subsection.A.2.1}}
\newlabel{ExAlg1}{{A.2.1}{30}{\textcolor {Chapter }{ Algebra $1$ }}{subsection.A.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}\leavevmode {\color  {Chapter } Algebra $2$ }}{31}{subsection.A.2.2}}
\newlabel{ExAlg2}{{A.2.2}{31}{\textcolor {Chapter }{ Algebra $2$ }}{subsection.A.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}\leavevmode {\color  {Chapter } Algebra $3$ }}{31}{subsection.A.2.3}}
\newlabel{ExAlg3}{{A.2.3}{31}{\textcolor {Chapter }{ Algebra $3$ }}{subsection.A.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}\leavevmode {\color  {Chapter } Algebra $4$ }}{32}{subsection.A.2.4}}
\newlabel{ExAlg4}{{A.2.4}{32}{\textcolor {Chapter }{ Algebra $4$ }}{subsection.A.2.4}{}}
\bibstyle{alpha}
\bibdata{sbstripsbib.xml}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.5}\leavevmode {\color  {Chapter } Algebra $5$ }}{33}{subsection.A.2.5}}
\newlabel{ExAlg5}{{A.2.5}{33}{\textcolor {Chapter }{ Algebra $5$ }}{subsection.A.2.5}{}}
\bibcite{LM04}{LM04}
\bibcite{QPA}{QPA18}
\@writefile{toc}{\contentsline {chapter}{References}{34}{appendix*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.6}}
