\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter } Why "strips", not "strings"? }}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter } Aims }}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter } Installation }}{5}{section.1.3}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter } Worked example }}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter } Strips, aka "strings for special biserial algebras" }}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Modules from strips}}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Syzygies of strips}}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }Computing higher syzygies efficiently}}{8}{section.2.4}
\contentsline {section}{\numberline {2.5}\leavevmode {\color {Chapter }Other important strips}}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}\leavevmode {\color {Chapter } Tests with strips }}{11}{section.2.6}
\contentsline {section}{\numberline {2.7}\leavevmode {\color {Chapter } Additional examples }}{11}{section.2.7}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter } Strips }}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Introduction}}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter } Constructing strips }}{12}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter } Stripify }}{12}{subsection.3.2.1}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter } Particular strips }}{13}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }SimpleStripsOfSBAlg}}{13}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }UniserialStripsOfSBAlg}}{13}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }ProjectiveStripsOfSBAlg}}{13}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color {Chapter }InjectiveStripsOfSBAlg}}{14}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Calculating syzygies of strips}}{14}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter } SyzygyOfStrip }}{14}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter } NthSyzygyOfStrip }}{14}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color {Chapter } CollectedSyzygyOfStrip }}{14}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color {Chapter } CollectedNthSyzygyOfStrip }}{15}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Attributes of strips}}{15}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }WidthOfStrip}}{15}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}\leavevmode {\color {Chapter }Operation on strips}}{16}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color {Chapter }ModuleOfStrip (for a strip)}}{16}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color {Chapter }IsFiniteSyzygyTypeStripByNthSyzygy}}{16}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}\leavevmode {\color {Chapter }IsWeaklyPeriodicStripByNthSyzygy}}{16}{subsection.3.6.3}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter } Discrete model for SB algebras and their string modules }}{17}{chapter.4}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter } Quiver utilities and the overquiver of a SB algebra }}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Introduction}}{18}{section.5.1}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }New property of quivers}}{18}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }Is1RegQuiver}}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}\leavevmode {\color {Chapter }IsOverquiver}}{18}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}\leavevmode {\color {Chapter }New attributes of quivers}}{19}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}\leavevmode {\color {Chapter }1RegQuivIntAct}}{19}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}\leavevmode {\color {Chapter }1RegQuivIntActionFunction}}{19}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}\leavevmode {\color {Chapter }2RegAugmentationOfQuiver}}{19}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}\leavevmode {\color {Chapter }Operations on vertices and arrows of quivers}}{19}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}\leavevmode {\color {Chapter }1RegQuivIntAct}}{19}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}\leavevmode {\color {Chapter }PathBySourceAndLength}}{20}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}\leavevmode {\color {Chapter }PathByTargetAndLength}}{20}{subsection.5.4.3}
\contentsline {section}{\numberline {5.5}\leavevmode {\color {Chapter }New attributes for special biserial algebras}}{20}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}\leavevmode {\color {Chapter }OverquiverOfSBAlg}}{20}{subsection.5.5.1}
\contentsline {subsection}{\numberline {5.5.2}\leavevmode {\color {Chapter }SimpleStripsOfSBAlg}}{20}{subsection.5.5.2}
\contentsline {subsection}{\numberline {5.5.3}\leavevmode {\color {Chapter }ProjectiveStripsOfSBAlg}}{20}{subsection.5.5.3}
\contentsline {subsection}{\numberline {5.5.4}\leavevmode {\color {Chapter }InjectiveStripsOfSBAlg}}{21}{subsection.5.5.4}
\contentsline {section}{\numberline {5.6}\leavevmode {\color {Chapter }New function for special biserial algebras}}{21}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}\leavevmode {\color {Chapter }TestInjectiveStripsUpToNthSyzygy}}{21}{subsection.5.6.1}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter } Permissible data of a SB algebra }}{22}{chapter.6}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter } Vertex-indexed sequences and encodings of permissible data }}{23}{chapter.7}
\contentsline {chapter}{\numberline {8}\leavevmode {\color {Chapter } Syllables }}{24}{chapter.8}
\contentsline {chapter}{\numberline {9}\leavevmode {\color {Chapter } Patches }}{25}{chapter.9}
\contentsline {chapter}{\numberline {10}\leavevmode {\color {Chapter } Utilities }}{26}{chapter.10}
\contentsline {section}{\numberline {10.1}\leavevmode {\color {Chapter }Collected lists}}{26}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}\leavevmode {\color {Chapter }IsCollectedList}}{27}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}\leavevmode {\color {Chapter }IsCollectedDuplicateFreeList}}{27}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}\leavevmode {\color {Chapter }IsCollectedHomogeneousList}}{27}{subsection.10.1.3}
\contentsline {subsection}{\numberline {10.1.4}\leavevmode {\color {Chapter }Recollected}}{28}{subsection.10.1.4}
\contentsline {subsection}{\numberline {10.1.5}\leavevmode {\color {Chapter }Uncollected}}{28}{subsection.10.1.5}
\contentsline {section}{\numberline {10.2}\leavevmode {\color {Chapter }Miscellaneous utilities for \textsf {QPA}}}{28}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}\leavevmode {\color {Chapter }String (for paths of length at least 2)}}{28}{subsection.10.2.1}
\contentsline {subsection}{\numberline {10.2.2}\leavevmode {\color {Chapter }ArrowsOfQuiverAlgebra}}{28}{subsection.10.2.2}
\contentsline {subsection}{\numberline {10.2.3}\leavevmode {\color {Chapter }VerticesOfQuiverAlgebra}}{29}{subsection.10.2.3}
\contentsline {chapter}{\numberline {A}\leavevmode {\color {Chapter } Example algebras }}{30}{appendix.A}
\contentsline {section}{\numberline {A.1}\leavevmode {\color {Chapter } The function }}{30}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}\leavevmode {\color {Chapter }SBStripsExampleAlgebra}}{30}{subsection.A.1.1}
\contentsline {section}{\numberline {A.2}\leavevmode {\color {Chapter } The algebras }}{30}{section.A.2}
\contentsline {subsection}{\numberline {A.2.1}\leavevmode {\color {Chapter } Algebra $1$ }}{30}{subsection.A.2.1}
\contentsline {subsection}{\numberline {A.2.2}\leavevmode {\color {Chapter } Algebra $2$ }}{31}{subsection.A.2.2}
\contentsline {subsection}{\numberline {A.2.3}\leavevmode {\color {Chapter } Algebra $3$ }}{31}{subsection.A.2.3}
\contentsline {subsection}{\numberline {A.2.4}\leavevmode {\color {Chapter } Algebra $4$ }}{32}{subsection.A.2.4}
\contentsline {subsection}{\numberline {A.2.5}\leavevmode {\color {Chapter } Algebra $5$ }}{33}{subsection.A.2.5}
\contentsline {chapter}{References}{34}{appendix*.5}
\contentsline {chapter}{Index}{35}{section*.6}
