PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 2,
[ 0, 0, 4 ], 3,
[ 1, 0, 0 ], 5,
[ 1, 1, 0 ], 5,
[ 1, 2, 0 ], 5,
[ 1, 3, 0 ], 5,
[ 2, 0, 0 ], 6,
[ 2, 1, 0 ], 6,
[ 2, 2, 0 ], 7,
[ 2, 3, 0 ], 7,
[ 2, 4, 0 ], 8,
[ 2, 5, 0 ], 9,
[ 2, 6, 0 ], 11,
[ 2, 7, 0 ], 11,
[ 3, 0, 0 ], 12,
[ 3, 1, 0 ], 12,
[ 3, 2, 0 ], 12,
[ 3, 2, 1 ], 12,
[ 3, 3, 0 ], 13,
[ 3, 3, 1 ], 13,
[ 3, 3, 2 ], 13,
[ 3, 3, 3 ], 13,
[ 3, 3, 4 ], 14,
[ 3, 4, 0 ], 14,
[ 3, 4, 1 ], 14,
[ 3, 4, 2 ], 14,
[ 3, 4, 3 ], 14,
[ 3, 4, 4 ], 15,
[ 3, 5, 0 ], 15,
[ 3, 5, 1 ], 15,
[ 3, 6, 0 ], 16,
[ 3, 6, 1 ], 16,
[ 3, 6, 2 ], 16,
[ 3, 6, 3 ], 16,
[ 4, 0, 0 ], 17,
[ 5, 0, 0 ], 18,
[ 5, 1, 0 ], 18,
[ 5, 2, 0 ], 18,
[ 5, 2, 1 ], 18,
[ 5, 2, 2 ], 18,
[ 5, 3, 0 ], 19,
[ 5, 3, 1 ], 19,
[ 5, 3, 2 ], 19,
[ 5, 3, 3 ], 19,
[ 5, 4, 0 ], 19,
[ 5, 4, 1 ], 19,
[ 5, 4, 2 ], 20,
[ 5, 4, 3 ], 20,
[ 5, 5, 0 ], 20,
[ 5, 5, 1 ], 20,
[ 5, 5, 2 ], 20,
[ 5, 5, 3 ], 20,
[ 5, 5, 4 ], 21,
[ 5, 6, 0 ], 21,
[ 5, 6, 1 ], 21,
[ 6, 0, 0 ], 22,
[ 7, 0, 0 ], 23,
[ 8, 0, 0 ], 24,
[ 9, 0, 0 ], 25,
[ 10, 0, 0 ], 26,
[ 10, 1, 0 ], 26,
[ 10, 1, 1 ], 27,
[ 10, 1, 2 ], 27,
[ 10, 1, 3 ], 27,
[ 10, 1, 4 ], 28,
[ 10, 1, 5 ], 28,
[ 10, 2, 0 ], 28,
[ 10, 2, 1 ], 28,
[ 10, 2, 2 ], 28,
[ 10, 2, 3 ], 29,
[ "A", 0, 0 ], 30,
[ "A", 1, 0 ], 30,
[ "A", 1, 1 ], 30,
[ "A", 2, 0 ], 30,
[ "A", 2, 1 ], 30,
[ "A", 2, 2 ], 31,
[ "A", 2, 3 ], 31,
[ "A", 2, 4 ], 32,
[ "A", 2, 5 ], 33,
[ "Bib", 0, 0 ], 34,
[ "Ind", 0, 0 ], 35,
["End"], 36];
