#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "SBStrips",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", 
      "X7D2C85EC87DD46E5" ], 
  [ "Abstract", ".-1", [ 0, 0, 1 ], 20, 2, "abstract", 
      "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 31, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 36, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 43, 3, "table of contents",
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhy \"strips\", not \"strings\"?\033[133X\\
033[101X", "1.1", [ 1, 1, 0 ], 4, 5, "why strips not strings?", 
      "X82DE174F80A89DF6" ], 
  [ "\033[1X\033[33X\033[0;-2YAims\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 34, 5, "aims", "X853EA0D6839268EE" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 39, 5, "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YWorked example\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 6, "worked example", "X7B0FE1477C5D89EF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YStrips, aka \"strings for special biserial \
algebras\"\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 4, 6, 
      "strips aka strings for special biserial algebras", 
      "X81BB5C047A361371" ], 
  [ "\033[1X\033[33X\033[0;-2YModules from strips\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 53, 7, "modules from strips", 
      "X7948836087B35782" ], 
  [ "\033[1X\033[33X\033[0;-2YSyzygies of strips\033[133X\033[101X", 
      "2.3", [ 2, 3, 0 ], 81, 7, "syzygies of strips", 
      "X7C4DE6E1786C5AFD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YComputing higher syzygies efficiently\033[1\
33X\033[101X", "2.4", [ 2, 4, 0 ], 177, 8, 
      "computing higher syzygies efficiently", "X85A7243787000FB7" ], 
  [ "\033[1X\033[33X\033[0;-2YOther important strips\033[133X\033[101X",
      "2.5", [ 2, 5, 0 ], 229, 9, "other important strips", 
      "X7DA6DDC984FAE6D4" ], 
  [ "\033[1X\033[33X\033[0;-2YTests with strips\033[133X\033[101X", 
      "2.6", [ 2, 6, 0 ], 310, 11, "tests with strips", 
      "X80DD262286DA9021" ], 
  [ "\033[1X\033[33X\033[0;-2YAdditional examples\033[133X\033[101X", 
      "2.7", [ 2, 7, 0 ], 331, 11, "additional examples", 
      "X7F4536F08712B181" ], 
  [ "\033[1X\033[33X\033[0;-2YStrips\033[133X\033[101X", "3", 
      [ 3, 0, 0 ], 1, 12, "strips", "X7D12E5587D7A9AA4" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 12, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YConstructing strips\033[133X\033[101X", 
      "3.2", [ 3, 2, 0 ], 9, 12, "constructing strips", 
      "X7A1ABE6084831B63" ], 
  [ "\033[1X\033[33X\033[0;-2YStripify\033[133X\033[101X", "3.2-1", 
      [ 3, 2, 1 ], 12, 12, "stripify", "X8640C59C7A42F020" ], 
  [ "\033[1X\033[33X\033[0;-2YParticular strips\033[133X\033[101X", 
      "3.3", [ 3, 3, 0 ], 71, 13, "particular strips", 
      "X86FDC2F27A552978" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCalculating syzygies of strips\033[133X\\
033[101X", "3.4", [ 3, 4, 0 ], 134, 14, "calculating syzygies of strips"
        , "X7DE96C0C86506A9B" ], 
  [ "\033[1X\033[33X\033[0;-2YSyzygyOfStrip\033[133X\033[101X", 
      "3.4-1", [ 3, 4, 1 ], 137, 14, "syzygyofstrip", 
      "X7E17B30E80371A05" ], 
  [ "\033[1X\033[33X\033[0;-2YNthSyzygyOfStrip\033[133X\033[101X", 
      "3.4-2", [ 3, 4, 2 ], 161, 14, "nthsyzygyofstrip", 
      "X8257298F848BA94C" ], 
  [ "\033[1X\033[33X\033[0;-2YCollectedSyzygyOfStrip\033[133X\033[101X",
      "3.4-3", [ 3, 4, 3 ], 182, 14, "collectedsyzygyofstrip", 
      "X84E6DBEA784A4E6A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCollectedNthSyzygyOfStrip\033[133X\033[101X\
", "3.4-4", [ 3, 4, 4 ], 214, 15, "collectednthsyzygyofstrip", 
      "X80869FAE7F348DC8" ], 
  [ "\033[1X\033[33X\033[0;-2YAttributes of strips\033[133X\033[101X", 
      "3.5", [ 3, 5, 0 ], 241, 15, "attributes of strips", 
      "X7BA49A70791E2780" ], 
  [ "\033[1X\033[33X\033[0;-2YOperation on strips\033[133X\033[101X", 
      "3.6", [ 3, 6, 0 ], 253, 16, "operation on strips", 
      "X8000E0C07B6DA65C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YDiscrete model for SB algebras and their st\
ring modules\033[133X\033[101X", "4", [ 4, 0, 0 ], 1, 17, 
      "discrete model for sb algebras and their string modules", 
      "X78F8E3D981BA3796" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YQuiver utilities and the overquiver of a SB\
 algebra\033[133X\033[101X", "5", [ 5, 0, 0 ], 1, 18, 
      "quiver utilities and the overquiver of a sb algebra", 
      "X7FF6DE0987BA7FE8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 4, 18, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YNew property of quivers\033[133X\033[101X"
        , "5.2", [ 5, 2, 0 ], 26, 18, "new property of quivers", 
      "X80D26BE77B81D39B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNew attributes of quivers\033[133X\033[101X\
", "5.3", [ 5, 3, 0 ], 47, 19, "new attributes of quivers", 
      "X7BDFC9697A297FF0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YOperations on vertices and arrows of quiver\
s\033[133X\033[101X", "5.4", [ 5, 4, 0 ], 98, 19, 
      "operations on vertices and arrows of quivers", 
      "X7B890A9482293463" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNew attributes for special biserial algebra\
s\033[133X\033[101X", "5.5", [ 5, 5, 0 ], 136, 20, 
      "new attributes for special biserial algebras", 
      "X8469C13D7C36B7FB" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNew function for special biserial algebras\\
033[133X\033[101X", "5.6", [ 5, 6, 0 ], 197, 21, 
      "new function for special biserial algebras", "X7BACE16A822E36B8" 
     ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPermissible data of a SB algebra\033[133X\\
033[101X", "6", [ 6, 0, 0 ], 1, 22, "permissible data of a sb algebra", 
      "X7C814A527B75D9DA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YVertex-indexed sequences and encodings of p\
ermissible data\033[133X\033[101X", "7", [ 7, 0, 0 ], 1, 23, 
      "vertex-indexed sequences and encodings of permissible data", 
      "X7879389E7A4C8E33" ], 
  [ "\033[1X\033[33X\033[0;-2YSyllables\033[133X\033[101X", "8", 
      [ 8, 0, 0 ], 1, 24, "syllables", "X82627C9183191A66" ], 
  [ "\033[1X\033[33X\033[0;-2YPatches\033[133X\033[101X", "9", 
      [ 9, 0, 0 ], 1, 25, "patches", "X836A2C337D1922F9" ], 
  [ "\033[1X\033[33X\033[0;-2YUtilities\033[133X\033[101X", "10", 
      [ 10, 0, 0 ], 1, 26, "utilities", "X7DFC90B87DC503A1" ], 
  [ "\033[1X\033[33X\033[0;-2YCollected lists\033[133X\033[101X", 
      "10.1", [ 10, 1, 0 ], 10, 26, "collected lists", 
      "X799A288C82AB99D5" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMiscellaneous utilities for \033[5XQPA\033[\
105X\033[101X\027\033[1X\027\033[133X\033[101X", "10.2", [ 10, 2, 0 ], 
      143, 28, "miscellaneous utilities for qpa", "X7F5CB24078515612" ],
  [ "\033[1X\033[33X\033[0;-2YExample algebras\033[133X\033[101X", "a", 
      [ "A", 0, 0 ], 1, 30, "example algebras", "X818882647BB546A1" ], 
  [ "\033[1X\033[33X\033[0;-2YThe function\033[133X\033[101X", "a.1", 
      [ "A", 1, 0 ], 4, 30, "the function", "X7868BE1E80F83B45" ], 
  [ "\033[1X\033[33X\033[0;-2YThe algebras\033[133X\033[101X", "a.2", 
      [ "A", 2, 0 ], 22, 30, "the algebras", "X84EC390080AD8F1B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAlgebra \033[22X1\033[122X\033[101X\027\\
033[1X\027\033[133X\033[101X", "a.2-1", [ "A", 2, 1 ], 31, 30, 
      "algebra 1", "X7BFFFBC7830786FD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAlgebra \033[22X2\033[122X\033[101X\027\\
033[1X\027\033[133X\033[101X", "a.2-2", [ "A", 2, 2 ], 54, 31, 
      "algebra 2", "X826F6EDC809F5531" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAlgebra \033[22X3\033[122X\033[101X\027\\
033[1X\027\033[133X\033[101X", "a.2-3", [ "A", 2, 3 ], 81, 31, 
      "algebra 3", "X851F1DD581E8E475" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAlgebra \033[22X4\033[122X\033[101X\027\\
033[1X\027\033[133X\033[101X", "a.2-4", [ "A", 2, 4 ], 111, 32, 
      "algebra 4", "X7CF9548F87AEF2A9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAlgebra \033[22X5\033[122X\033[101X\027\\
033[1X\027\033[133X\033[101X", "a.2-5", [ "A", 2, 5 ], 146, 33, 
      "algebra 5", "X7B89278686D943ED" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 34, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 34, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 35, "index", 
      "X83A0356F839C696F" ], 
  [ "\033[2XStripify\033[102X for an arrow, +/-1 and a list of integers"
        , "3.2-1", [ 3, 2, 1 ], 12, 12, 
      "stripify for an arrow +/-1 and a list of integers", 
      "X8640C59C7A42F020" ], 
  [ "\033[2XStripify\033[102X for a path of a special biserial algebra",
      "3.2-1", [ 3, 2, 1 ], 12, 12, 
      "stripify for a path of a special biserial algebra", 
      "X8640C59C7A42F020" ], 
  [ "\033[2XSimpleStripsOfSBAlg\033[102X", "3.3-1", [ 3, 3, 1 ], 74, 
      13, "simplestripsofsbalg", "X813AF39E7E3ECC8B" ], 
  [ "\033[2XUniserialStripsOfSBAlg\033[102X", "3.3-2", [ 3, 3, 2 ], 88, 
      13, "uniserialstripsofsbalg", "X8784C33580BD8340" ], 
  [ "\033[2XProjectiveStripsOfSBAlg\033[102X", "3.3-3", [ 3, 3, 3 ], 
      99, 13, "projectivestripsofsbalg", "X84655A3D815A27AF" ], 
  [ "\033[2XInjectiveStripsOfSBAlg\033[102X", "3.3-4", [ 3, 3, 4 ], 
      117, 14, "injectivestripsofsbalg", "X7CD13D557EB29468" ], 
  [ "\033[2XSyzygyOfStrip\033[102X for strips", "3.4-1", [ 3, 4, 1 ], 
      137, 14, "syzygyofstrip for strips", "X7E17B30E80371A05" ], 
  [ "\033[2XSyzygyOfStrip\033[102X for lists of strips", "3.4-1", 
      [ 3, 4, 1 ], 137, 14, "syzygyofstrip for lists of strips", 
      "X7E17B30E80371A05" ], 
  [ "\033[2XNthSyzygyOfStrip\033[102X for strips", "3.4-2", 
      [ 3, 4, 2 ], 161, 14, "nthsyzygyofstrip for strips", 
      "X8257298F848BA94C" ], 
  [ "\033[2XNthSyzygyOfStrip\033[102X for lists of strips", "3.4-2", 
      [ 3, 4, 2 ], 161, 14, "nthsyzygyofstrip for lists of strips", 
      "X8257298F848BA94C" ], 
  [ "\033[2XCollectedSyzygyOfStrip\033[102X for strips", "3.4-3", 
      [ 3, 4, 3 ], 182, 14, "collectedsyzygyofstrip for strips", 
      "X84E6DBEA784A4E6A" ], 
  [ "\033[2XCollectedSyzygyOfStrip\033[102X for flat lists of strips", 
      "3.4-3", [ 3, 4, 3 ], 182, 14, 
      "collectedsyzygyofstrip for flat lists of strips", 
      "X84E6DBEA784A4E6A" ], 
  [ 
      "\033[2XCollectedSyzygyOfStrip\033[102X for collected lists of strips\
", "3.4-3", [ 3, 4, 3 ], 182, 14, 
      "collectedsyzygyofstrip for collected lists of strips", 
      "X84E6DBEA784A4E6A" ], 
  [ "\033[2XCollectedNthSyzygyOfStrip\033[102X for strips", "3.4-4", 
      [ 3, 4, 4 ], 214, 15, "collectednthsyzygyofstrip for strips", 
      "X80869FAE7F348DC8" ], 
  [ "\033[2XCollectedNthSyzygyOfStrip\033[102X for lists of strips", 
      "3.4-4", [ 3, 4, 4 ], 214, 15, 
      "collectednthsyzygyofstrip for lists of strips", 
      "X80869FAE7F348DC8" ], 
  [ 
      "\033[2XCollectedNthSyzygyOfStrip\033[102X for collected lists of str\
ips", "3.4-4", [ 3, 4, 4 ], 214, 15, 
      "collectednthsyzygyofstrip for collected lists of strips", 
      "X80869FAE7F348DC8" ], 
  [ "\033[2XWidthOfStrip\033[102X", "3.5-1", [ 3, 5, 1 ], 244, 15, 
      "widthofstrip", "X8165685B84AC7480" ], 
  [ "\033[2XModuleOfStrip\033[102X for a strip", "3.6-1", [ 3, 6, 1 ], 
      256, 16, "moduleofstrip for a strip", "X80842A627A6121DD" ], 
  [ "\033[2XModuleOfStrip\033[102X for a (flat) list of strips", 
      "3.6-1", [ 3, 6, 1 ], 256, 16, 
      "moduleofstrip for a flat list of strips", "X80842A627A6121DD" ], 
  [ "\033[2XModuleOfStrip\033[102X for a collected list of strips", 
      "3.6-1", [ 3, 6, 1 ], 256, 16, 
      "moduleofstrip for a collected list of strips", 
      "X80842A627A6121DD" ], 
  [ "\033[2XIsFiniteSyzygyTypeStripByNthSyzygy\033[102X", "3.6-2", 
      [ 3, 6, 2 ], 283, 16, "isfinitesyzygytypestripbynthsyzygy", 
      "X7FFA3C3683E703DC" ], 
  [ "\033[2XIsWeaklyPeriodicStripByNthSyzygy\033[102X", "3.6-3", 
      [ 3, 6, 3 ], 295, 16, "isweaklyperiodicstripbynthsyzygy", 
      "X7BB2FF7F7A9C6694" ], 
  [ "\033[2XIs1RegQuiver\033[102X", "5.2-1", [ 5, 2, 1 ], 29, 18, 
      "is1regquiver", "X84DB986178D69D82" ], 
  [ "\033[2XIsOverquiver\033[102X", "5.2-2", [ 5, 2, 2 ], 38, 18, 
      "isoverquiver", "X7826ED2883732DFE" ], 
  [ "\033[2X1RegQuivIntAct\033[102X", "5.3-1", [ 5, 3, 1 ], 50, 19, 
      "1regquivintact", "X7EA297B985C82A45" ], 
  [ "\033[2X1RegQuivIntActionFunction\033[102X", "5.3-2", [ 5, 3, 2 ], 
      67, 19, "1regquivintactionfunction", "X789D2CD47B327603" ], 
  [ "\033[2X2RegAugmentationOfQuiver\033[102X", "5.3-3", [ 5, 3, 3 ], 
      83, 19, "2regaugmentationofquiver", "X841ECFAA84FDB011" ], 
  [ "\033[2X1RegQuivIntAct\033[102X", "5.4-1", [ 5, 4, 1 ], 101, 19, 
      "1regquivintact", "X7EA297B985C82A45" ], 
  [ "\033[2XPathBySourceAndLength\033[102X", "5.4-2", [ 5, 4, 2 ], 118, 
      20, "pathbysourceandlength", "X810A887585D4098B" ], 
  [ "\033[2XPathByTargetAndLength\033[102X", "5.4-3", [ 5, 4, 3 ], 127, 
      20, "pathbytargetandlength", "X7892361E85783F8B" ], 
  [ "\033[2XOverquiverOfSBAlg\033[102X", "5.5-1", [ 5, 5, 1 ], 139, 20, 
      "overquiverofsbalg", "X7B70276A7A43291C" ], 
  [ "\033[2XSimpleStripsOfSBAlg\033[102X", "5.5-2", [ 5, 5, 2 ], 148, 
      20, "simplestripsofsbalg", "X813AF39E7E3ECC8B" ], 
  [ "\033[2XProjectiveStripsOfSBAlg\033[102X", "5.5-3", [ 5, 5, 3 ], 
      162, 20, "projectivestripsofsbalg", "X84655A3D815A27AF" ], 
  [ "\033[2XInjectiveStripsOfSBAlg\033[102X", "5.5-4", [ 5, 5, 4 ], 
      180, 21, "injectivestripsofsbalg", "X7CD13D557EB29468" ], 
  [ "\033[2XTestInjectiveStripsUpToNthSyzygy\033[102X", "5.6-1", 
      [ 5, 6, 1 ], 200, 21, "testinjectivestripsuptonthsyzygy", 
      "X83C3BF9178B8D97A" ], 
  [ "\033[2XIsCollectedList\033[102X", "10.1-1", [ 10, 1, 1 ], 76, 27, 
      "iscollectedlist", "X7EAE7FCC848D5F27" ], 
  [ "\033[2XIsCollectedDuplicateFreeList\033[102X", "10.1-2", 
      [ 10, 1, 2 ], 93, 27, "iscollectedduplicatefreelist", 
      "X7D95686A8591E1A6" ], 
  [ "\033[2XIsCollectedHomogeneousList\033[102X", "10.1-3", 
      [ 10, 1, 3 ], 106, 27, "iscollectedhomogeneouslist", 
      "X83A0E7AE8385CC31" ], 
  [ "\033[2XRecollected\033[102X", "10.1-4", [ 10, 1, 4 ], 119, 28, 
      "recollected", "X80AC17A07EC6FD6C" ], 
  [ "\033[2XUncollected\033[102X", "10.1-5", [ 10, 1, 5 ], 134, 28, 
      "uncollected", "X7DB1A947791FF9AA" ], 
  [ "\033[2XString\033[102X for paths of length at least 2", "10.2-1", 
      [ 10, 2, 1 ], 148, 28, "string for paths of length at least 2", 
      "X86BC46E17F29652D" ], 
  [ "\033[2XArrowsOfQuiverAlgebra\033[102X", "10.2-2", [ 10, 2, 2 ], 
      165, 28, "arrowsofquiveralgebra", "X875DD4597C9E5465" ], 
  [ "\033[2XVerticesOfQuiverAlgebra\033[102X", "10.2-3", [ 10, 2, 3 ], 
      174, 29, "verticesofquiveralgebra", "X81D60A0579AFEEC4" ], 
  [ "\033[2XSBStripsExampleAlgebra\033[102X", "a.1-1", [ "A", 1, 1 ], 
      11, 30, "sbstripsexamplealgebra", "X877739D5861AAAB7" ] ]
);
