\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{LM04}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Why "strips", not "strings"?}}{4}{section.1.1}}
\@writefile{brf}{\backcite{LM04}{{4}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Aims}}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Installation}}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Worked example}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Strips, aka "strings for special biserial algebras"}}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Calculations with strips}}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }A look under the bonnet}}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Quivers and special biserial algebras}}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Introduction}}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }New property of quivers}}{6}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }Is1RegQuiver}}{6}{subsection.3.2.1}}
\newlabel{Is1RegQuiver}{{3.2.1}{6}{\textcolor {Chapter }{Is1RegQuiver}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }IsOverquiver}}{6}{subsection.3.2.2}}
\newlabel{IsOverquiver}{{3.2.2}{6}{\textcolor {Chapter }{IsOverquiver}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }New attributes of quivers}}{7}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }1RegQuivIntAct}}{7}{subsection.3.3.1}}
\newlabel{1RegQuivIntAct}{{3.3.1}{7}{\textcolor {Chapter }{1RegQuivIntAct}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }1RegQuivIntActionFunction}}{7}{subsection.3.3.2}}
\newlabel{1RegQuivIntActionFunction}{{3.3.2}{7}{\textcolor {Chapter }{1RegQuivIntActionFunction}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter }2RegAugmentationOfQuiver}}{7}{subsection.3.3.3}}
\newlabel{2RegAugmentationOfQuiver}{{3.3.3}{7}{\textcolor {Chapter }{2RegAugmentationOfQuiver}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Operations on vertices and arrows of quivers}}{7}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }1RegQuivIntAct}}{7}{subsection.3.4.1}}
\newlabel{1RegQuivIntAct}{{3.4.1}{7}{\textcolor {Chapter }{1RegQuivIntAct}}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }PathBySourceAndLength}}{8}{subsection.3.4.2}}
\newlabel{PathBySourceAndLength}{{3.4.2}{8}{\textcolor {Chapter }{PathBySourceAndLength}}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color  {Chapter }PathByTargetAndLength}}{8}{subsection.3.4.3}}
\newlabel{PathByTargetAndLength}{{3.4.3}{8}{\textcolor {Chapter }{PathByTargetAndLength}}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }New attributes for special biserial algebras}}{8}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }OverquiverOfSbAlg}}{8}{subsection.3.5.1}}
\newlabel{OverquiverOfSbAlg}{{3.5.1}{8}{\textcolor {Chapter }{OverquiverOfSbAlg}}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color  {Chapter }SimpleStripsOfSbAlg}}{8}{subsection.3.5.2}}
\newlabel{SimpleStripsOfSbAlg}{{3.5.2}{8}{\textcolor {Chapter }{SimpleStripsOfSbAlg}}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color  {Chapter }ProjectiveStripsOfSbAlg}}{8}{subsection.3.5.3}}
\newlabel{ProjectiveStripsOfSbAlg}{{3.5.3}{8}{\textcolor {Chapter }{ProjectiveStripsOfSbAlg}}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color  {Chapter }InjectiveStripsOfSbAlg}}{9}{subsection.3.5.4}}
\newlabel{InjectiveStripsOfSbAlg}{{3.5.4}{9}{\textcolor {Chapter }{InjectiveStripsOfSbAlg}}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter }New function for special biserial algebras}}{9}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color  {Chapter }TestInjectiveStripsUpToNthSyzygy}}{9}{subsection.3.6.1}}
\newlabel{TestInjectiveStripsUpToNthSyzygy}{{3.6.1}{9}{\textcolor {Chapter }{TestInjectiveStripsUpToNthSyzygy}}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Permissible data}}{10}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\leavevmode {\color  {Chapter }Syllables}}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\leavevmode {\color  {Chapter }Introduction}}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}\leavevmode {\color  {Chapter }Properties of syllables}}{11}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color  {Chapter }IsStationarySyllable}}{11}{subsection.5.2.1}}
\newlabel{IsStationarySyllable}{{5.2.1}{11}{\textcolor {Chapter }{IsStationarySyllable}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\leavevmode {\color  {Chapter }Patches}}{12}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{Alpha}
\bibdata{sbstripsbib.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\leavevmode {\color  {Chapter }Strips}}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\leavevmode {\color  {Chapter }Introduction}}{13}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\leavevmode {\color  {Chapter } Constructing strips }}{13}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}\leavevmode {\color  {Chapter }Attributes of strips}}{13}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color  {Chapter }WidthOfStrip}}{13}{subsection.7.3.1}}
\newlabel{WidthOfStrip}{{7.3.1}{13}{\textcolor {Chapter }{WidthOfStrip}}{subsection.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}\leavevmode {\color  {Chapter }Operation on strips}}{13}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color  {Chapter }IsFiniteSyzygyTypeStripByNthSyzygy}}{13}{subsection.7.4.1}}
\newlabel{IsFiniteSyzygyTypeStripByNthSyzygy}{{7.4.1}{13}{\textcolor {Chapter }{IsFiniteSyzygyTypeStripByNthSyzygy}}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}\leavevmode {\color  {Chapter }IsPeriodicStripByNthSyzygy}}{13}{subsection.7.4.2}}
\newlabel{IsPeriodicStripByNthSyzygy}{{7.4.2}{13}{\textcolor {Chapter }{IsPeriodicStripByNthSyzygy}}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{References}{13}{subsection.7.4.2}}
