PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 3,
[ 1, 0, 0 ], 4,
[ 1, 1, 0 ], 4,
[ 1, 2, 0 ], 4,
[ 1, 3, 0 ], 4,
[ 2, 0, 0 ], 5,
[ 2, 1, 0 ], 5,
[ 2, 2, 0 ], 5,
[ 2, 3, 0 ], 5,
[ 3, 0, 0 ], 6,
[ 3, 1, 0 ], 6,
[ 3, 2, 0 ], 6,
[ 3, 2, 1 ], 6,
[ 3, 2, 2 ], 6,
[ 3, 3, 0 ], 7,
[ 3, 3, 1 ], 7,
[ 3, 3, 2 ], 7,
[ 3, 3, 3 ], 7,
[ 3, 4, 0 ], 7,
[ 3, 4, 1 ], 7,
[ 3, 4, 2 ], 8,
[ 3, 4, 3 ], 8,
[ 3, 5, 0 ], 8,
[ 3, 5, 1 ], 8,
[ 3, 5, 2 ], 8,
[ 3, 5, 3 ], 8,
[ 3, 5, 4 ], 9,
[ 3, 6, 0 ], 9,
[ 3, 6, 1 ], 9,
[ 4, 0, 0 ], 10,
[ 5, 0, 0 ], 11,
[ 5, 1, 0 ], 11,
[ 5, 2, 0 ], 11,
[ 5, 2, 1 ], 11,
[ 6, 0, 0 ], 12,
[ 7, 0, 0 ], 13,
[ 7, 1, 0 ], 13,
[ 7, 2, 0 ], 13,
[ 7, 3, 0 ], 13,
[ 7, 3, 1 ], 13,
[ 7, 4, 0 ], 13,
[ 7, 4, 1 ], 13,
[ 7, 4, 2 ], 13,
["End"], 14];
