\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Why "strips", not "strings"?}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Aims}}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Installation}}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Worked example}}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Strips, aka "strings for special biserial algebras"}}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Calculations with strips}}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }A look under the bonnet}}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Quivers and special biserial algebras}}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Introduction}}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }New property of quivers}}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }Is1RegQuiver}}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }IsOverquiver}}{6}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }New attributes of quivers}}{7}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }1RegQuivIntAct}}{7}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }1RegQuivIntActionFunction}}{7}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }2RegAugmentationOfQuiver}}{7}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Operations on vertices and arrows of quivers}}{7}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }1RegQuivIntAct}}{7}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }PathBySourceAndLength}}{8}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color {Chapter }PathByTargetAndLength}}{8}{subsection.3.4.3}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }New attributes for special biserial algebras}}{8}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }OverquiverOfSbAlg}}{8}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color {Chapter }SimpleStripsOfSbAlg}}{8}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color {Chapter }ProjectiveStripsOfSbAlg}}{8}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color {Chapter }InjectiveStripsOfSbAlg}}{9}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}\leavevmode {\color {Chapter }New function for special biserial algebras}}{9}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color {Chapter }TestInjectiveStripsUpToNthSyzygy}}{9}{subsection.3.6.1}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Permissible data}}{10}{chapter.4}
\contentsline {chapter}{\numberline {5}\leavevmode {\color {Chapter }Syllables}}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}\leavevmode {\color {Chapter }Introduction}}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}\leavevmode {\color {Chapter }Properties of syllables}}{11}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}\leavevmode {\color {Chapter }IsStationarySyllable}}{11}{subsection.5.2.1}
\contentsline {chapter}{\numberline {6}\leavevmode {\color {Chapter }Patches}}{12}{chapter.6}
\contentsline {chapter}{\numberline {7}\leavevmode {\color {Chapter }Strips}}{13}{chapter.7}
\contentsline {section}{\numberline {7.1}\leavevmode {\color {Chapter }Introduction}}{13}{section.7.1}
\contentsline {section}{\numberline {7.2}\leavevmode {\color {Chapter } Constructing strips }}{13}{section.7.2}
\contentsline {section}{\numberline {7.3}\leavevmode {\color {Chapter }Attributes of strips}}{13}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}\leavevmode {\color {Chapter }WidthOfStrip}}{13}{subsection.7.3.1}
\contentsline {section}{\numberline {7.4}\leavevmode {\color {Chapter }Operation on strips}}{13}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}\leavevmode {\color {Chapter }IsFiniteSyzygyTypeStripByNthSyzygy}}{13}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}\leavevmode {\color {Chapter }IsPeriodicStripByNthSyzygy}}{13}{subsection.7.4.2}
\contentsline {chapter}{References}{13}{subsection.7.4.2}
